/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Avant Garde Book BT';
    font-style: normal;
    font-weight: normal;
    src: local('Avant Garde Book BT'), url('AVGARDN_2.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avant Garde Demi BT';
    font-style: normal;
    font-weight: normal;
    src: local('Avant Garde Demi BT'), url('AVGARDD_2.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Avant Garde Demi Oblique BT';
    font-style: normal;
    font-weight: normal;
    src: local('Avant Garde Demi Oblique BT'), url('AVGARDDO_2.woff') format('woff');
    }